# MvvmExample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/test/niceplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/test/niceplace/: MainActivity.kt
app/src/main/java/test/test/niceplace/adapter/: NicePlaceAdapter.kt
app/src/main/java/test/test/niceplace/models/: NicePlace.kt
app/src/main/java/test/test/niceplace/repositories/: NicePlaceRepository.kt
app/src/main/java/test/test/niceplace/viewModels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/test/test/niceplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
